# Server Configuration
PORT=8080

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_API=
GITHUB_REDIRECT_URL=http://localhost:8080/auth/callback?provider=github
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_API_URL=https://api.github.com/user


# Session Configuration
SESSION_KEY=

# GROQ API Configuration
API_URL=https://api.groq.com/openai/v1/chat/completions
API_KEY=

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=llm_db

# Encryption key
ENCRYPTION_KEY=base64